{
  "name": "pacific_film_react",
  "homepage": "https://www.pacificfilm.co",
  "version": "0.1.0",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.26",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@vimeo/player": "^2.10.0",
    "awesome-debounce-promise": "^2.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formik": "^2.1.5",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "react": "^16.12.0",
    "react-async-hook": "^3.6.1",
    "react-audio-player": "^0.11.1",
    "react-bootstrap": "^1.0.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-full-screen": "^0.2.4",
    "react-h5-audio-player": "^3.1.0",
    "react-hot-loader": "^4.12.20",
    "react-icons": "^3.10.0",
    "react-iframe": "^1.8.0",
    "react-lazyload": "^2.6.8",
    "react-player": "^2.3.1",
    "react-responsive-carousel": "^3.2.9",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.0",
    "react-scrolling-color-background": "^1.0.2",
    "react-slick": "^0.25.2",
    "react-sound": "^1.2.0",
    "react-swipeable-views": "^0.13.9",
    "react-transition-group": "^4.4.1",
    "react-use-audio-player": "^0.0.17",
    "rsuite": "^4.8.0",
    "sequelize": "^5.21.13",
    "slick-carousel": "^1.8.1",
    "soundcloud-audio": "^1.4.0",
    "styled-components": "^5.1.1",
    "typeface-questrial": "0.0.72",
    "underscore": "^1.10.2",
    "use-constant": "^1.0.0",
    "vimeo": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
